@import "../../responsive.scss";

// body{
//  
// }

.contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #FFF0F5;
  padding: 2rem;
  overflow-y: auto; // Enable vertical scrolling when content overflows
  margin-bottom: 50px;
  height:100vh;
  margin-bottom: 70px;
  .contact-info, .contact-form {
    flex: 1;
    padding: 1rem;
    min-width: 300px; // Ensure flex items don't shrink too small
  }

  .contact-info {
    h1 {
      text-align: center;
      color: #5A72A0;
    }

    p {
      margin-top: 1rem;
      text-align: center;

      &:hover {
        scale: 1.03;
        transition: 0.6s;
      }
    }
  }

  .contact-form {
    form {
      display: flex;
      flex-direction: column;

      label {
        margin: 0.5rem 0 0.2rem;
        font-size: 18px;
      }

      input, textarea {
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      textarea {
        resize: vertical; // Allow textarea to be resized vertically
        height: 150px; // Initial height for textarea
      }

      button {
        padding: 1rem 1rem;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 4px;
        width: 200px;
        height: 50px;
        font-size: 18px;
        cursor: pointer;

        &:hover {
          background-color: #0056b3;
        }
      }
    }

    p {
      margin-top: 1rem;
      color: green;
    }
  }
}

// Media query for smaller screens
@media (max-width: 768px) {
  .contact {
    flex-direction: column; // Stack items vertically
    align-items: center; // Center items horizontally
    height:auto;
    padding-bottom: 100px;
    overflow-y: scroll;

    .contact-info, .contact-form {
      flex: none;
      width: 100%;
      max-width: 600px; // Optional: limit the max width for better readability
    }
  }
}
